# Flink

./: .gitignore  pom.xml
Flink/: pom.xml
Flink/src/main/java/com/jack/: WindowFirst.java
Flink/src/main/java/com/jack/Redis/: ToRedis.java
Flink/src/main/java/com/jack/eggOperate/: multipleTransform.java  multipleTransfrom.java
Flink/src/main/java/com/jack/operateDemo/: rolllingAggregation.java
Flink/src/main/java/com/jack/processFunction/: KeydProcessFun.java  processTempSide.java  tempWarn.java
Flink/src/main/java/com/jack/sink_jdbc/: ToMysql.java
Flink/src/main/java/com/jack/state/: StateSet.java
Flink/src/main/java/com/jack/table/: OutputFile.java  ProcessTime.java  tableEnvironmentTest.java  table_test.java
Flink/src/main/java/com/jack/wc/: StreamWordCount.java  WordCount.java
Flink/src/main/java/com/jack/window/: WindowFirst.java  WindowTime.java
Flink/src/main/resources/: hello.txt  seasor.txt  sensor.txt
Flink/src/test/java/: MyTest.java  connKafka.java  testDemo.java
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/jack/Pv/: PvCount.java
HotItemsAnalysis/src/main/java/com/jack/Uv/: UniqueVisitor.java  UvWithBloomFilter.java
HotItemsAnalysis/src/main/java/com/jack/beans/: ItemViewCount.java  UserBehavior.java
HotItemsAnalysis/src/main/java/com/jack/connect/: ConnectDescribe.java
HotItemsAnalysis/src/main/java/com/jack/hotitems/: HotItems.java  HotItemsSql.java  ItemCountAgg.java  MyProcess.java  PvCount.java  WindowItemCountResult.java
HotItemsAnalysis/src/main/java/com/jack/sourceData/: KafkaProduceUtils.java  SourceData.java
HotPageAnalysis/: pom.xml
HotPageAnalysis/src/main/java/com/jack/: HotPageCount.java  UserView.java
HotPageAnalysis/src/main/java/com/jack/beans/: HotPageCount.java  UserView.java
HotPageAnalysis/src/main/java/com/jack/networkeAnalysis/: PageAnalysis.java  PageAnalysisSql.java
LoginFail/: pom.xml
MarketStatistic/: pom.xml
OrderPayDetect/: pom.xml
hdfs/: pom.xml
(+43 files in other folders)
